POSTGRES_URL=postgres://postgres:postgres@localhost:5432/example
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@postgres-db:5432/example?schema=public&connection_limit=10
POSTGRES_URL_NON_POOLING=postgres://postgres:postgres@postgres-db:5432/example
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=example

# This was inserted by `prisma init`:
[object Promise]